# apollo-test

./: pom.xml
src/main/java/my/: ApolloConfig.java  ApolloListener.java  Application.java  MyConfigBean.java  MyConfigBean2.java
src/main/resources/: application.yml
